<?php
session_start();
?>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            position: relative;
            background: url(logo_sweet_popcorn.png) bottom right no-repeat;
            background-size: 150px;
        }
        .background-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 20px;
            background-color: #0687BB;
            z-index: 2; /* Asegura que esté sobre el contenido */
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            position: relative;
            z-index: 1; /* Asegura que esté detrás de la barra de fondo */
            margin-top: 40px; /* Espacio adicional para separar del borde superior */
        }
        h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #555555;
        }
        .link {
            color: #333333;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .link:hover {
            color: #555555;
        }
    </style>

    <title>Eliminar Usuario</title>
</head>
<body>
    <div class="background-bar"></div>
    <div class="container">
        <h1>Eliminar Usuario</h1>
        <form action="../controlador/eliminar.php" method="POST">
            <p>Ingrese su número de documento:</p>
            <input type="number" name="ndoc" required>
            <input type="submit" class="button" name="eliminar" value="Confirmar">
        </form>
        <p>Volver al inicio <a class="link" href="index.html">Inicio</a></p>
    </div>
</body>
</html>

