<?php
session_start();
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px;
            position: relative;
            z-index: 1;
        }

        h3 {
            color: #333333;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #555555;
        }

        .link {
            color: #333333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .link:hover {
            color: #555555;
        }

        .background-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 20px;
            background-color: #0687BB;
            z-index: 2; /* Asegura que esté sobre el contenido */
        }
    </style>
    <title>ELIMINAR PRODUCTO</title>
</head>
<body>
    <div class="background-bar"></div>
    <div class="container">
        <form action="../modelo/eliminarsureproduct.php">
            <h3>¿Estás seguro de querer borrar "<?php echo $_SESSION['id'] . " - " . $_SESSION['descrip'] ?>"?</h3>
            <input type="submit" class="button" name="si" value="SI">
        </form>
        
        <form action="../vista/inicioadmin.php">
            <input type="submit" class="button" name="no" value="NO">
        </form>

        <p><a class="link" href="inicioadmin.php">Volver al inicio</a></p>
    </div>
</body>
</html>
