<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            background: url(logo_sweet_popcorn.png);
            background-position: top right;
            background-repeat: no-repeat;
            background-size: 1000px;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Fondo gris claro */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff; /* Fondo blanco */
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-bienvenida {
            text-align: center;
            background-color: #0687BB;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            font-size: 28px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: #FF0000; /* Botones rojos */
            color: #ffffff;
            margin: 10px;
        }

        button:hover {
            background-color: #DD0000; /* Color más oscuro al pasar el mouse */
        }

        h5 {
            color: #FFFFFF;
            font-size: 14px;
            margin-top: 20px;
        }
    </style>

    <title>Productos</title>
</head>
<body>
    <div class="container">
        <section class="form-bienvenida">
            <h1><center>Zona de Productos</center></h1>

            <a href="productos.html"><button id="product">Ver Productos</button></a>
            <a href="registropreoduct.html"><button id="reigg">Registrar Productos</button></a>
            <a href="eliminarproductos.html"><button id="ll">Eliminar Productos</button></a>

            <h5>
                <i>Recuerda que siempre puedes pedir ayuda si lo necesitas</i><br>
                <i>Número de contacto: 3138723323</i>
            </h5>
        </section>
    </div>
</body>
</html>
