<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar PDF</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #ed1a1a;
            color: #003B6F;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(logo_sweet_popcorn.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            text-align: center;
            background-color: #000000;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Espacio adicional para separar del encabezado */
        }

        h1 {
            color: #ff0000;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            color: #ff0000; /* Color de texto ajustado para que contraste con el fondo negro */
            margin-bottom: 20px;
        }

        a, button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        a:hover, button:hover {
            background-color: #0056b3;
        }

        button#ll {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a create Software</h1>
    </header>

    <nav>
        <!-- Opciones de navegación -->
    </nav>

    <main>
        <!-- Contenido principal -->
        <div class="container">
            <h1>Descargar Manual de Usuario</h1>

            <p>Para descargar el manual de usuario, haz clic en el enlace a continuación:</p>

            <a href="../manual_de_usuario/Manual_de_usuario.pdf.pdf" download="Manual_de_usuario.pdf.pdf">Descargar Manual de Usuario</a>
            <a href="C:\xampp\htdocs\pagina_cole\create_software\index.html" class="button">Volver Atrás</a>
        </div>
    </main>

   
</body>
</html>
