<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.container {
			text-align: center;
			background-color: #ffffff;
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			color: #333333;
			font-size: 24px;
			margin-bottom: 20px;
		}

		input[type="number"] {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #dddddd;
			border-radius: 5px;
			margin-bottom: 20px;
		}

		.boton {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			background-color: #333333;
			color: #ffffff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.boton:hover {
			background-color: #555555;
		}
	</style>


	<title>CONSULTAR DATOS</title>
</head>
<body>
    <div><section class="form-ingreso">
	<h1>CONSULTAR PRODUCTOS</h1>
    <p>categorias:</p>
        <p>dulce</p>
        <p>acido</p>
        <p>casero</p>
        

	<form method="post" action="../controlador/productosconsul.php">
	                        <div class="input-contenedor">
        busca uan categoria: <input class="control" type="text" name="cate">
        <input class="boton" type="submit" name="enviar" value="consultar">
		<p>volver al inicio<a class="link" href="nuevoinicio.html"> inicio</a></p>
	</form>
</section>
</body>
</html>


