<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
			body {
			font-family: Arial, sans-serif;
			display: flex;
			min-height: 100vh;
			background: url(logo_sweet_popcorn.png);
			background-position:center center ;
			background-repeat:no-repeat;
			background-size: cover;
			background-attachment: fixed;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 10px;
			margin: 0 auto;
			padding: 20px;
		}

		.form-bienvenida {
			text-align: center;
			background-color:#0687BB;
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); n                
		}

		h1 {
			color: #333333;
			font-size: 28px;
		}

		button {
			padding: 10px 20px;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color:#FF0000;
			color: #ffffff;
		}

		button#registronson {
			background-color:#FF0000;
			color: #ffffff;
		}

		button#registron {
			background-color:#FF0000;
			color: #ffffff;
		}
        button#s {
			background-color:#FF0000;
			color: #ffffff;
		}

	</style>

	<title>INICIO</title>
</head>
<body>
	<div><section class="form-bienvenida">
	<h1><center>inicia sesion aqui</center></h1>

	<a href="sesion.html"><button id="registron">iniciar sesion como usuario</button>
	<p>
	<a href="sisionadmin.html"><button id="registronson">iniciar sesion como admin</button>
    <p>
    <a href="index.html"><button id="s">volver al inicio</button>
    </a>
	</p>
	<h5>
<font color="#FFFFF" size="2"><i><p>si quieres contactarnos para màs informacion, terminos de uso y condiciones,llamanos al 3138723323 </p></i>
	</h5>
</body>
</html>
