<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	   body {
       font-family: Arial, sans-serif;
       display: flex;
       min-height: 100vh;
       background: url(logo_sweet_popcorn.png);
       background-position: top right;
       background-repeat: no-repeat;
       background-size: 1000px;
       background-attachment: fixed;
       margin: 0;
       padding: 0;
       }

		.container {
			max-width: 10px;
			margin: 0 auto;
			padding: 20px;
		}

		.form-bienvenida {
			text-align: center;
			background-color:#0687BB;
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); n                
		}

		h1 {
			color: #333333;
			font-size: 28px;
		}

		button {
			padding: 10px 20px;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color:#FF0000;
			color: #ffffff;
		}

	

	
        button#product {
			background-color:#FF0000;
			color: #ffffff;
		
		}
        button#reigg {
			background-color:#FF0000;
			color: #ffffff;
		}
     
        button#ll {
			background-color:#FF0000;
			color: #ffffff;
		}
	</style>

	<title>productos</title>
</head>
<body>
	<div><section class="form-bienvenida">
	<h1><center>zona productos</center></h1>
    <p>
    <a href="productos.php"><button id="product"> productos</button>   
    <p>
    <a href="registropreoduct.php"><button id="reigg"> registrar productos</button>
    <p>
    <a href="eliminarproductos.php"><button id="ll">elimina productos</button>
    </a>
	</p>
	<h5>
<font color="#FFFFF" size="2"><i><p>Recuerda que siempre puedes pedir ayuda si lo necesitas  </p></i>
<font color="#FFFFF" size="2"><i><p> numero de contacto: 3138723323</p></i>
	</h5>
</body>
</html>
