<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	    body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		.container { 	 	
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
		}

		.form-inicio-sesion {
			background-color: #ffffff;
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			color: #333333;
			font-size: 24px;
			margin-bottom: 20px;
		}

		input[type="number"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #dddddd;
			border-radius: 5px;
			margin-bottom: 20px;
		}

		.button {
			width: 60%;
			padding: 10px;
			font-size: 16px;
			background-color: #333333;
			color: #ffffff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.button:hover {
			background-color: #555555;
		}

		.link {
			color: #333333;
			text-decoration: none;
			transition: color 0.3s ease;
		}

		.link:hover {
			color: #555555;
		}

	</style>

	<title>INICIO DE SESIÓN</title>
</head>
<body>
	<form action="../controlador/sesion2.php" method="POST">
	Documento de Identidad: <input type="number" name="ndoc">
    Contraseña: <input type="password" name="pass">
    
	<input type="submit" value="iniciar sesion" class="button">
        <p>Al iniciar sesion, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
    
		<p>volver al inicio <a class="link" href="inicio.php">  inicio</a></p>
</body> 
</html>

